# jboss-sandbox-quickstarts

./: .gitignore  CONTRIBUTING.md  pom.xml
boms/: README.md  pom.xml
boms/jboss-javaee-6.0-with-drools/: README.md  pom.xml
boms/jboss-javaee-6.0-with-security/: README.md  pom.xml
ejb-security-plus/: README.md  pom.xml
ejb-security-propagation/: README.md  pom.xml
ejb-security-propagation/ejb/: pom.xml
ejb-security-propagation/interceptor-module/: pom.xml
ejb-security-propagation/web/: pom.xml
jsonp/: README.md
kitchensink-angularjs-topcoat/: README.md  pom.xml
picketlink-authentication-form/: pom.xml
picketlink-authentication-http-basic/: pom.xml
picketlink-authentication-http-client-cert/: pom.xml
picketlink-authentication-http-digest/: pom.xml
picketlink-authentication-idm-jsf/: pom.xml
picketlink-authentication-idm-multi-tenancy/: pom.xml
picketlink-authentication-jsf/: pom.xml
picketlink-authentication-recaptcha/: pom.xml
picketlink-authentication-rs-endpoint/: pom.xml
picketlink-authentication-two-factor/: pom.xml
picketlink-authorization-idm-jpa/: pom.xml
picketlink-authorization-idm-ldap/: pom.xml
picketlink-authorization-rs-rbac/: pom.xml
picketlink-deltaspike-authorization/: pom.xml
servlet-security-genericheader-auth/: README.md
servlet-security-genericheader-auth/src/main/webapp/: index.html  login.html
tasks-angularjs/: README.md  pom.xml
tasks-angularjs/src/main/java/org/jboss/as/quickstarts/tasksrs/model/: Resources.java  Task.java  TaskDao.java  User.java  UserDao.java
tasks-angularjs/src/main/java/org/jboss/as/quickstarts/tasksrs/service/: JaxRsActivator.java  TaskRESTService.java
tasks-angularjs/src/main/webapp/: index.html
tasks-angularjs/src/main/webapp/css/: todo.css
tasks-angularjs/src/main/webapp/js/: app.js  controllers.js  services.js
tasks-angularjs/src/main/webapp/partials/: home.html
tasks-angularjs/src/test/java/org/jboss/as/quickstarts/tasksrs/: TaskDaoTest.java  UserDaoTest.java
